{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.ignore": [
    "**/__init__.py",
    "**/container.py",
    "**/provider_factory.py",
    "**/vector_store_factory.py"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.stubPath": "./typings",
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.disabled": [
    "reportMissingImports",
    "reportOptionalCall",
    "reportOptionalMemberAccess",
    "reportOptionalContextManager",
    "reportOptionalOperand",
    "reportPrivateImportUsage",
    "reportUnknownArgumentType",
    "reportUnknownLambdaType",
    "reportUnknownMemberType",
    "reportUnknownParameterType",
    "reportUnknownVariableType",
    "reportUninitializedInstanceVariable",
    "reportUnusedClass",
    "reportUnusedFunction",
    "reportUnusedImport",
    "reportUnusedVariable"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [
    "./src"
  ]
}